<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>index</title>
    <link rel="stylesheet/less" href="styles/community-portal.less">
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="main">
                <div class="header-wrapper">
                    <h1 class="logo">Community Portal</h1>
                    <div class="header__aside">
                        <button class="nav-grid-btn">menu</button>
                        <div class="header__notifications notifications">
                            <button class="notifications-btn">notifications</button>
                            <div class="notifications__amount">22</div>
                        </div>
                        <div class="profile">
                            <div class="username">
                                Noah Hernandez
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div><!-- header -->
        <div class="content">
            <div class="main">
                <div class="content-wrapper">
                    <div class="content__people">
                        <h2 class="content__heading">People</h2>
                        <div class="people">
                            <div class="people__recent">
                                <h3 class="people__heading">Recent</h3>
                                <div class="people__list">
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Lettie Simmons</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item save-btn">save</button>
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Andre Day</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Elizabeth Olsen</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Eva Green</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item save-btn">save</button>
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">John Doe</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item save-btn">save</button>
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Lewis Park</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item save-btn">save</button>
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="people__contacts">
                                <h3 class="people__heading">Saved contacts</h3>
                                <div class="people__list">
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Lettie Simmons</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Andre Day</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Elizabeth Olsen</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Eva Green</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">John Doe</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                    <div class="user__item">
                                        <div class="user__info">
                                            <div class="user__img">
                                                <img src="./images/community/user-default.png" alt="photo" />
                                            </div>
                                            <div class="user__name">Lewis Park</div>
                                        </div>
                                        <div class="user__controls">
                                            <button class="user__controls-item chat-btn">chat</button>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </div><!-- people -->
                    <div class="content__favourites">
                        <h2 class="content__heading favourites__heading">
                            My favourites
                            <span class="favourites__heading-icon heart-icon"></span>
                        </h2>
                    </div><!-- my favourites -->
                    <div class="content__profile">
                        <h2 class="content__heading">My profile</h2>
                    </div><!-- my profile -->
                </div>
            </div>
        </div><!-- content -->
    </div><!-- wrapper -->
</body>
<script src="js/less.js"></script>
</html>